
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
#
debug=true 
#
# Enable trace logs.
trace=false 

# Context-Path for spring boot
server.servlet.context-path=/springbootwartemplate

# Server port for spring boot 
server.port=9000

# Application Name
spring.application.name=springbootwartemplate


# 
# Database
#
# 

spring.datasource.driver-class-name={database-class-name}
spring.datasource.url={database-connection-url}
spring.datasource.username={username}
spring.datasource.password={password}

# For JNDI datasource name
spring.datasource.jndi-name={jndi-name config on server}